# resting

./: .project  .travis.yml  README.md  _config.yml  index.html  params.json  pom.xml
docs/: index.md
src/main/java/com/anitech/resting/: Resting.java
src/main/java/com/anitech/resting/config/: RestingRequestConfig.java
src/main/java/com/anitech/resting/exception/: RestingException.java
src/main/java/com/anitech/resting/http/: Header.java
src/main/java/com/anitech/resting/http/request/: RequestBuilder.java  RequestConfig.java  RequestDataMassager.java  RequestIntercepter.java
src/main/java/com/anitech/resting/http/response/: ResponseIntercepter.java  RestingResponse.java
src/main/java/com/anitech/resting/request/: RequestBuilder.java  RequestDataMassager.java  RequestIntercepter.java
src/main/java/com/anitech/resting/response/: ResponseIntercepter.java  RestingResponse.java
src/main/java/com/anitech/resting/service/: RequestBuilder.java  RequestDataMassager.java  RequestInterceptor.java  ServiceInvoker.java
src/main/java/com/anitech/resting/util/: RestingConstants.java  RestingUtil.java
src/main/resources/: input.json  input.xml  log4j2.xml
src/test/java/com/anitech/resting/: RestingTest.java
