<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.anitech</groupId>
  <artifactId>resting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>resting</name>
  <description>Easy REST API testing library</description>
  
  <properties>
  	<junit-version>4.12</junit-version>
  	<json-version>1.1.1</json-version>
  	<httpclient.version>4.5.2</httpclient.version>
  	<log4j2.version>2.7</log4j2.version>
  </properties>
  
  <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit-version}</version>
	</dependency>
	
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>${json-version}</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>${httpclient.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>${log4j2.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>${log4j2.version}</version>
	</dependency>
  </dependencies>
</project>